<FileStorage: 'kekule_smiles.csv' ('text/csv')>

kekule_smiles.csv

{'lineBreak': '\r\n', 'columnSeparator': ',', 'hasHeaderRow': 'true', 'indexIdentifierColumn': '1', 'model': 'RLM'}
ImmutableMultiDict([('lineBreak', '\r\n'), ('columnSeparator', ','), ('hasHeaderRow', 'true'), ('indexIdentifierColumn', '1'), ('model', 'RLM')])

ImmutableMultiDict([])

1

['RLM']

['RLM']
   Unnamed: 0 kekule_smiles
0           0   C1=CC=CC=C1

kekule_smiles
   Unnamed: 0 kekule_smiles
0           0   C1=CC=CC=C1

<rdkit.Chem.rdchem.Mol object at 0x000001C6BF5A5700>

   Unnamed: 0 kekule_smiles                                               mols
0           0   C1=CC=CC=C1  <rdkit.Chem.rdchem.Mol object at 0x000001C6BF5...

<predictors.rlm.rlm_predictor.RLMPredictior object at 0x000001C6BF5B6650>
100%|███████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00, 99.95it/s]
RLM: 0.05500340461730957 seconds to predict 1 molecules

  Predicted Class (Probability) Prediction
0                      1 (0.88)   unstable

   Unnamed: 0 kekule_smiles                                               mols Predicted Class (Probability) Prediction
0           0   C1=CC=CC=C1  <rdkit.Chem.rdchem.Mol object at 0x000001C6BF5...                      1 (0.88)   unstable
Index(['Predicted Class (Probability)', 'Prediction'], dtype='object')

  Predicted Class (Probability) Prediction
0                      1 (0.88)   unstable

   Unnamed: 0 kekule_smiles Predicted Class (Probability) Prediction
0           0   C1=CC=CC=C1                      1 (0.88)   unstable

{'model_errors': []}

{'Predicted Class (Probability)': {'order': 1, 'description': 'graph convolutional neural network prediction', 'isSmilesColumn': False}, 'Prediction': {'order': 2, 'description': 'class label', 'isSmilesColumn': False}}


print(path, file=sys.stdout)
{'RLM': {'hasErrors': False, 'errorMessages': [], 'columns': ['Unnamed: 0', 'kekule_smiles', 'Predicted Class (Probability)', 'Prediction'], 'mainColumnsDict': {'Predicted Class (Probability)': {'order': 1, 'description': 'graph convolutional neural network prediction', 'isSmilesColumn': False}, 'Prediction': {'order': 2, 'description': 'class label', 'isSmilesColumn': False}, 'kekule_smiles': {'order': 0, 'description': 'SMILES', 'isSmilesColumn': True}}, 'data': [{'Unnamed: 0': 0, 'kekule_smiles': 'C1=CC=CC=C1', 'Predicted Class (Probability)': '1 (0.88)', 'Prediction': 'unstable'}], 'model_version': 'rlm_2022-12-26'}}

